<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>D U M O O N</title>
    <link rel="icon" type="image/x-icon" href="imagens/icon/favicon.ico">
</head>

<body>
    <div class="cabecalho">
        <header>
            <a href="#top" id="icon"><img id="icon" src="imagens/icon/logo-removebg.png" alt="icon"></a>
        </header>
        <nav class="menu">
            <ul class="nav">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cinema">Cinema</a></li>
                <li><a href="#arte">Arte</a></li>
                <li><a href="#jogos">Jogos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

    </div>
    <br>
    <section id="apresentacao">
        <h1>Apresentação do Site</h1>
        <p> Olá, me chamo Guilherme de Amorim Dumont e sou o autor dessa pagina. Esse site foi criado como uma proposta
            do Professor <strong>Ícaro Prado</strong> do Curso <strong>Análise e
                Desenvolvimento de Sistemas</strong>, como uma atividade avaliativa da disciplina de
            <strong>Desenvolvimento de Aplicações para Internet</strong>, onde a proposta fora reproduzir o template de
            um website de uma página só, de tema livre e utilizando apenas HTML e CSS. Desça a pagina e aproveite o
            resultado!!😊
        </p>
        <a href="#sobre"><strong> Conheça mais sobre o site </strong></a>
    </section>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Esse é um site que busca mostrar um gosto pessoal meu sobre o tema de terror e as mídias em que é
            consolidado, tendo como função mostrar através de fotografias e gifs a estética de um determinado jogo,
            filme, livro e etc, funcionando como um espaço de recomendações, a ideia da página é mostrar como o Horror é
            utilizado em diversas mídias, é um assunto que acho muito fascinante por isso decidi fazer um trabalho
            sobre. O site acaba funcionando como um local usado para recomendações minhas, no que consumo e o que desejo
            compartilhar sobre.</p>
    </section>

    <section id="cinema">
        <h2>Cinema</h2>
        <div class="content">

            <div class="slides">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">

                <div class="slide s1">
                    <img src="imagens/cinema/freedy.jpg" alt="Freedy Krueger" title="Freedy Krueger">
                </div>
                <div class="slide">
                    <img src="imagens/cinema/black phone.jpg" alt="Telefone Preto" title="The Black Phone">
                </div>
                <div class="slide">
                    <img src="imagens/cinema/exorcist.jpg" alt="O Exorcista" title="The Exorcist">
                </div>
                <div class="slide">
                    <img src="imagens/cinema/michael myers.jpg" alt="Michael Myers" title="Michael Myers">
                </div>
            </div>



        </div>
        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
        </div>
    </section>

    <article id="arte">
        <h2>Arte</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam
            molestie
            leo, vitae iaculis nisl.Leite de capivaris, leite de mula manquis sem cabeça.Casamentiss faiz malandris
            se
            pirulitá.Quem num gosta di mim que vai caçá sua turmis!

            Leite de capivaris, leite de mula manquis sem cabeça.Praesent malesuada urna nisi, quis volutpat erat
            hendrerit non. Nam vulputate dapibus.Nec orci ornare consequat. Praesent lacinia ultrices consectetur.
            Sed
            non ipsum felis.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

        <div class="content-arte">

            <div class="slides-arte">
                <input type="radio" name="slide" id="arte1" checked>
                <input type="radio" name="slide" id="arte2">
                <input type="radio" name="slide" id="arte3">
                <input type="radio" name="slide" id="arte4">
                <input type="radio" name="slide" id="arte5">

                <div class="slide s1arte">
                    <img src="imagens/arte/O grito de Edvard Munch.jpg" alt="O grito" title="O Grito">
                </div>

                <div class="slide-arte"><img src="imagens/arte/O Pesadelo de Henry Fuseli (1781).jpg" title="O Pesadelo"
                        alt="O pesadelo">
                </div>

                <div class="slide-arte">
                    <img src="imagens/arte/Saturno devorando seu filho de Francisco Goya (por volta de 1819-1823).jpg"
                        alt="Saturno devorando seu filho de Francisco Goya "
                        title="Saturno devorando seu filho de Francisco Goya ">
                </div>

                <div class="slide-arte">
                    <img src="imagens/arte/Medusa de Michelangelo Merisi da Caravaggio (1597).jpg"
                        alt="Medusa de Michelangelo" title="Medusa de Michelangelo">
                </div>

                <div class="slide-arte">
                    <img src="imagens/arte/Pirâmide de crânios de Paul Cézanne (1901).jpg"
                        alt="Pirâmide de crânios de Paul Cézanne (1901)" title="Pirâmide de crânios de Paul Cézanne
                        (1901)">
                </div>
            </div>



        </div>
        <div class="navigation-arte">
            <label class="bar-arte" for="arte1"></label>
            <label class="bar-arte" for="arte2"></label>
            <label class="bar-arte" for="arte3"></label>
            <label class="bar-arte" for="arte4"></label>
            <label class="bar-arte" for="arte5"></label>
        </div>




    </article>
    <article id="jogos">
        <h2>Jogos</h2>
        <div class="box">

            <img class="imagem" src="imagens/jogos/silent hill gif.gif" title="Silent Hill 2">
            <img class="imagem" src="imagens/jogos/bloodborne gif.gif" title="Bloodborne">
            <img class="imagem" src="imagens/jogos/inside.gif" title="Inside" alt="Inside">
            <img class="imagem" src="imagens/jogos/resident evil 7 gif.gif" title="Resident Evil 7: Biohazard
            " alt="Resident Evil 7: Biohazard">



            <img class="imagem" src="imagens/jogos/alan wake.jpg" title="Alan Wake">
            <img class="imagem" src="imagens/jogos/majora mask.jpg" title="The Legend of Zelda: Majora's Mask">
            <img class="imagem" src="imagens/jogos/silent hill 3.gif" title="Silent Hill 3">
            <img class="imagem" src="imagens/jogos/resident 4.jpg" title="Resident Evil 4 Remake">



            <img class="imagem" src="imagens/jogos/The evil within.jpg" title="The Evil Within 2"
                alt="The Evil Within 2">
            <img class="imagem" src="imagens/jogos/limbo.png" title="Limbo" alt="Limbo">
            <img class="imagem" src="imagens/jogos/outlast.png" title="Outlast" alt="Outlast">
            <img class="imagem" src="imagens/jogos/PT.jpg" alt="P.T - Silent Hills" title="P.T - Silent Hills">

            <img class="imagem" src="imagens/jogos/dead space.jpg" title="Dead Space">
            <img class="imagem" src="imagens/jogos/Resident evil 2.jpg" title="Resident Evil 2 Remake">
            <img class="imagem" src="imagens/jogos/the last of us 2.jpg" title="The Last of Us Part II">
            <img class="imagem" src="imagens/jogos/little.png" alt="Little Nightmares" title="Little Nightmares">





        </div>
    </article>

    <footer id="contato">
        <h2>Contato</h2>
        <p class="maiusculo"> <strong> fale conosco </strong> </p>

        <div class="contato">
            <form class="card">
                <label for="inputNome">Nome</label>
                <input type="text" id="inputNome" placeholder="Digite seu nome aqui">
                <label for="inputEmail">Endereço de Email</label>
                <input type="email" id="inputEmail" placeholder="seuemail@gmail.com">
                <label for="textAreaMensagem">Mensagem</label>
                <textarea name="textAreaMensagem" id="textAreaMensagem" cols="30" rows="10"
                    placeholder="Digite sua mensagem aqui"></textarea>

                <button>
                    <p id="botao">Enviar Mensagem</p>
                </button>
            </form>
        </div>

        <p><a href="mailto:homeofficedumont@gmail.com" target="_blank">homeofficedumont@gmail.com</a></p>
        <p><a href="https://web.whatsapp.com/send?phone=5577998014476" target="_blank">+55 (77) 9.9801-4476 </a></p>
        <p class="maiusculo"><a href="">Voltar</a></p>
        <h4>Desenvolvido por: Guilherme de Amorim Dumont</h4>
    </footer>
</body>

</html>